# wyzg

./: pom.xml
wlkg-api-gateway/: pom.xml
wlkg-api-gateway/src/main/java/com/wyzg/: WyzgApiGateway.java
wlkg-api-gateway/src/main/java/com/wyzg/config/: GlobalCorsConfig.java
wyzg-common/: pom.xml
wyzg-common/src/main/java/com/wyzg/advice/: CommonExceptionHandler.java
wyzg-common/src/main/java/com/wyzg/enums/: ExceptionEnums.java
wyzg-common/src/main/java/com/wyzg/exception/: WyzgException.java
wyzg-common/src/main/java/com/wyzg/mapper/: BaseMapper.java
wyzg-common/src/main/java/com/wyzg/pojo/: PageResult.java
wyzg-common/src/main/java/com/wyzg/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
wyzg-common/src/main/java/com/wyzg/vo/: ExceptionResult.java
wyzg-information/: pom.xml
wyzg-information/src/main/java/com/wyzg/: InfoApplication.java
wyzg-information/src/main/java/com/wyzg/controller/: InfoController.java
wyzg-information/src/main/java/com/wyzg/mapper/: CarMapper.java  GoodsMapper.java
wyzg-information/src/main/java/com/wyzg/pojo/: Car.java  Goods.java
wyzg-information/src/main/resources/: application.yml
wyzg-registry/: pom.xml
wyzg-registry/src/main/java/com/wyzg/: WyzgRegistry.java
wyzg-sms/: pom.xml
wyzg-sms/src/main/java/com/wyzg/: WyzgSmsApplication.java
wyzg-sms/src/main/resources/: application.yml
wyzg-user/: pom.xml
wyzg-user/wyzg-interface/: pom.xml
wyzg-user/wyzg-interface/src/main/java/com/wyzg/pojo/: User.java
wyzg-user/wyzg-service/: pom.xml
(+8 files in other folders)
